# DJL-Pytorch-OCR

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/finder/: BoundFinder.java
src/main/java/org/example/models/: ch_ptocr_det_infer.pt
src/main/java/org/example/pytorchOCR/: PytorchOCRUtil.java
src/main/java/org/example/translator/: PpWordDetectionTranslator.java  PpWordRecognitionTranslator.java
